<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/White"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/YellowSilver">

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@drawable/lightblue"
            android:visibility="gone">
        </TextView>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/status"
            android:textColor="@drawable/White"
            android:textSize="10pt">
        </TextView>

        <Button
            android:id="@+id/action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/name"
            android:padding="5dip"
            android:text="Remove connection"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/photo"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_alignParentRight="true"
            android:src="@drawable/user_big">
        </ImageView>
    </RelativeLayout>

    <TextView
        android:id="@+id/position"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@drawable/darkblue">
    </TextView>

    <TextView
        android:id="@+id/organization"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@drawable/darkblue">
    </TextView>

    <TextView
        android:id="@+id/country"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@drawable/darkblue">
    </TextView>

    <TextView
        android:id="@+id/linkedin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:textColor="@drawable/darkblue">
    </TextView>
</LinearLayout>
